(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "lily-paper",
        "Version" -> "0.0.1",
        "WolframVersion" -> "13+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> 
                        {
                            "lily`paper`",
                            "lily`arxiv`"
                        }
                },
                {
                    "Documentation",
                    "Language" -> "English"
                }
            }
    |>
]
