(* ::Package:: *)

PacletObject[
    <|
        "Name"->"lily/arxiv",
        "Version"->"0.1",
        "WolframVersion"->"13+",
        "Description"->"A Mathematica package for downloading preprints and generating BibTeX by arXiv ID.",
        "Extensions"->{
            {
                "Kernel",
                "Root"->"Kernel",
                "Context"->
                    {
                        "lily`arxiv`",
                        "lily`paper`"
                    }
            },
            {
                "Documentation",
                "Language"->"English"
            }
        }
    |>
]
