PacletObject[
    <|
        "Name"->"lily/arxiv",
        "Version"->"0.1",
        "WolframVersion"->"13+",
        "Creator"->"yurie",
        "Description"->"A Mathematica package for downloading preprints and generating BibTeXs by arXiv IDs.",
        "License"->"MIT",
        "Extensions"->{
            {
                "Kernel",
                "Root"->"Kernel",
                "Context"->
                    {
                        "lily`arxiv`",
                        "lily`paper`"
                    }
            },
            {
                "Documentation",
                "Language"->"English"
            },
            {
                "Asset",
                "Root"->".",
                "Assets"->{
                    {"License","LICENSE"},
                    {"ReadMe","README.md"},
                    {"SampleData","SampleData"}
                }
            }
        }
    |>
]
