(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "lily-arxiv",
        "Version" -> "0.0.1",
        "WolframVersion" -> "13+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> 
						{
						    "lily`arxiv`common`",
						    "lily`arxiv`",
						    "lily`paper`"
						}
                },
                {
                    "Documentation",
                    "Language" -> "English"
                }
            }
    |>
]
