(* ::Package:: *)

(* ::Subsection:: *)
(*Usage*)


(* ::Subsubsection:: *)
(*arXivInterface.wl*)


arXivInterface::usage =
    "show the interface.";


(* ::Subsubsection:: *)
(*arXivPDFNameFormat.wl*)


arXivPDFNameFormat::usage =
    "set the format of arXiv PDF names.";


(* ::Subsubsection:: *)
(*downloadByID.wl*)


downloadByID::usage =
    "download by arXiv IDs extracted from string, image or PDF file/directory path.";


(* ::Subsubsection:: *)
(*extractID.wl*)


extractID::usage =
    "extract arXiv IDs from string, image or PDF file/directory path.";


(* ::Subsubsection:: *)
(*generateBibTeXByID.wl*)


generateBibTeXByID::usage =
    "generate BibTeX entries on INSPIRE by arXiv IDs extracted from string, image or PDF file/directory path.";


(* ::Subsubsection:: *)
(*searchByID.wl*)


searchByID::usage =
    "search by arXiv IDs extracted from string, image or PDF file/directory path.";