(* arXivInterface.wl *)

arXivInterface::usage =
    "show the interface.";


(* arXivPDFNameFormat.wl *)

arXivPDFNameFormat::usage =
    "set the format of arXiv PDF names.";


(* downloadByID.wl *)

downloadByID::usage =
    "download by arXiv IDs extracted from string, image or PDF file/directory path.";


(* extractID.wl *)

extractID::usage =
    "extract arXiv IDs from string, image or PDF file/directory path.";


(* generateBibTeXByID.wl *)

generateBibTeXByID::usage =
    "generate BibTeX entries on INSPIRE by arXiv IDs extracted from string, image or PDF file/directory path.";


(* searchByID.wl *)

searchByID::usage =
    "search by arXiv IDs extracted from string, image or PDF file/directory path.";