{
    "extractID" -> {
        {
            "string",
            "path"
        },
        {
            "clickToCopy",
            "mergeDuplicateID",
            "tryFileName",
            "hideDirectory"
        }
    },
    "searchByID" -> {
        {
            "string",
            "path"
        },
        {
            "clickToCopy",
            "mergeDuplicateID",
            "tryFileName",
            "hideDirectory"
        }
    },
    "downloadByID" -> {
        {
            "string",
            "path"
        },
        8,
        {
            "clickToCopy",
            "hideFileObject",
            "mergeDuplicateID",
            "tryFileName",
            "hideDirectory"
        }
    },
    "generateBibTeXByID" -> {
        {
            "string",
            "path"
        },
        8,
        0,
        {
            "clickToCopy"
        }
    },
    "extractCiteKey" -> {
        {
            "string",
            "path"
        },
        {
            "clickToCopy",
            "rawCiteKey",
            "hideDirectory"
        }
    },
    "extractTitleFromPDF" -> {
        {
            "clickToCopy",
            "hideDirectory",
            "titleExtractMethod",
            "YResolution"
        }
    }
}
