{"arXivInterface" -> {8}, "extractID" -> {{"string", "image", "path"}, 
   {"ClickToCopy", "MergeDuplicateID", "TryFileName", "HideDirectory", 
    "ShowHighlightedImage"}}, "searchByID" -> {{"string", "image", "path"}, 
   {"ClickToCopy", "MergeDuplicateID", "TryFileName", "HideDirectory", 
    "ShowHighlightedImage"}}, "downloadByID" -> 
  {{"string", "image", "path"}, 8, {"ClickToCopy", "HideFile", 
    "MergeDuplicateID", "TryFileName", "HideDirectory", 
    "ShowHighlightedImage"}}, "generateBibTeXByID" -> 
  {{"string", "image", "path"}, 8, 0, {"ClickToCopy", "MergeDuplicateID", 
    "TryFileName", "HideDirectory", "ShowHighlightedImage"}}, 
 "extractCiteKey" -> {{"string", "image", "path"}, 
   {"ClickToCopy", "RawCiteKey", "HideDirectory"}}, 
 "extractTitleFromPDF" -> {{"ClickToCopy", "HideDirectory", 
    "TitleExtractMethod", "YResolution"}}}
