{
	"arXivInterface" -> {
		8
	},
    "extractID" -> {
        {
            "string",
            "image",
            "path"
        },
        {
            "ClickToCopy",
            "HideDirectory",
            "MergeDuplicateID",
            "ShowHighlightedImage",
            "TryFileName"
        }
    },
    "searchByID" -> {
        {
            "string",
            "image",
            "path"
        },
        {
            "ClickToCopy",
            "HideDirectory",
            "MergeDuplicateID",
            "ShowHighlightedImage",
            "TryFileName"
        }
    },
    "downloadByID" -> {
        {
            "string",
            "image",
            "path"
        },
        8,
        {
            "ClickToCopy",
            "HideDirectory",
            "HideFile",
            "MergeDuplicateID",
            "ShowHighlightedImage",
            "TryFileName"
        }
    },
    "generateBibTeXByID" -> {
        {
            "string",
            "image",
            "path"
        },
        8,
        0,
        {
            "ClickToCopy"
        }
    },
    "extractCiteKey" -> {
        {
            "string",
            "path"
        },
        {
            "ClickToCopy",
            "HideDirectory",
            "RawCiteKey"
        }
    },
    "extractTitleFromPDF" -> {
        {
            "ClickToCopy",
            "HideDirectory",
            "TitleExtractMethod",
            "YResolution"
        }
    }
}
